<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <title>MY PORTFOLIO</title>
    <style>
    body {
      font-family: 'Gruppo', cursive;
      background-color: black;
    }

    .flexChild {
        border: 2px solid grey;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 24px;
        font-weight: bold;
        height: 100px;
        margin: 10px;
        padding: 8px 14px;
        text-align: center;
        width: 100px;
    }

    .body-text {
      display: flex;
      padding-top: 20vh;
      position: relative;
      color: white;
      font-size: 50px;
    }

    .flexWrap {
      flex-wrap: wrap;
    }

    .hamburger-icon {
      position: absolute;
      z-index: 1;
      top: 5vh;
      right: 5vw;
      padding-bottom: 2vh;
    }

    .flexChild a {
      color: white;
      text-decoration: none;

    }

    .hamburger-icon span {
      height: 2px;
      width: 50px;
      background-color: #707070;
      display: block;
      margin: 8px 0px 8px 0px;
      transition: 0.7s reverse ease-in-out;
      transform: none;
    }

    #openmenu:checked ~ .menu-pane {
      right: -5vw;
      transform: translateX(-5vw);
    }

    #openmenu:checked ~ .body-text {
      display: none;
    }

    #openmenu:checked ~ .hamburger-icon span:nth-of-type(2) {
      transform: translate(0%, 280%) rotate(-45deg);
      background-color: #B4B4B4;
    }

    #openmenu:checked ~ .hamburger-icon span:nth-of-type(3) {
      transform: translate(0%, -200%) rotate(45deg);
      background-color: #B4B4B4;
    }

    #openmenu:checked ~ .hamburger-icon span:nth-of-type(1) {
      opacity: 0;
    }

    #openmenu:checked ~ .hamburger-icon span:nth-of-type(4) {
      opacity: 0;
    }

    div.menu-pane {
      background-color: #707070;
      position: absolute;
      transform: translateX(105vw);
      transform-origin: (100, 100);
      width: 60vw;
      height: 100%;
      transition: 0.6s ease-in-out;
    }

    .menu-pane p {
      color: #707070;
      font-size: 0.6em;
    }

    .menu-pane nav {
      padding: 10%;
    }

    .menu-links li, a, span {
      transition: 0.5s reverse ease-in-out;
    }

    .menu-pane ul {
      padding: 2%;
      display: inline-block;
      list-style-type: none;
    }

    .menu-pane li {
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 3em;

    }

    .menu-pane li:first-child {
      font-size: 7em;
      margin-right: -1px;
    }

    .menu-links li a {
      color: black;
      text-decoration: none;
      padding: 10px;
    }

    .menu-links li:hover a {
      color: #B4B4B4;
    }

    .menu-links li:first-child:hover a {
      color: #B4B4B4;
    }

    #Imory {
      background-color: #B4B4B4;
      opacity: 0;
    }

    .menu-links li:first-child:hover #Imory {
      opacity: 1;
    }

    .menu-links li:first-child a {
      padding: 60px;
    }

    input.hamburger-checkbox {
      position: absolute;
      z-index: 3;
      top: 5vh;
      right: 90vw;
      width: 10vw;
      opacity: 0;
      height: 6vh;
    }

    @media screen and (min-width: 480px) and (max-width: 799px) {

    }

    @media screen and (min-width: 800px) {

      }
    }
    </style>
  </head>
  <body>
    <div class="menu-container">

      <input type="checkbox" id="openmenu" class="hamburger-checkbox">

      <div class= "hamburger-icon">
        <label for="openmenu" id="hamburger-label">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="menu-pane">

        <nav>
          <ul class="menu-links">
            <li><a href="###">Imory</a><span id="Imory">
            </span>
            </li>
            <li><a href="Gallery.html">Gallery</a>
            </li>
            <li><a href="###">About</a>
            </li>
            <li><a href="###">Contacts</a>
            </li>
        </nav>
      </div>
    </div>
    <div class="body-text flexWrap">
      <div class="flexChild"><a href="###">Gallery</div>
      <div class="flexChild"><a href="###">About</div>
      <div class="flexChild"><a href="###">Contact</div>
    </div>
  </body>
</html>
