<!DOCTYPE html>
<html>
  <head>
    <title>thejfnerjfngdcgiklt</title>
    <style>
      body {
        font-family: serif; Text;
        background-color: #B4B4B4;
      }

      .body-text {
        padding-top: 20 vh;
        text-align: center;
        position: relative;
      }

      .hamburger-icon {
        position: absolute;
        z-index: 1;
        top: 5vh;
        left: 5vw;
        padding-bottom: 2vh;
      }

      .hamburger-icon span {
        height: 5px;
        width: 40pxl
        background-color: black;
        display: block;
        margin: 5px 0px 5px 0px;
        transition: 0.7s ease-in-out;
        transform: none;
      }

      #openmenu:checked ~ .menupane {
        left: -5vw;
        transform: translateX(-5vw);
      }

      #openmenu: checked ~ .body-text {
        display: none;
      }

      #openmenu:checked ~ .hamburger-icon span:nth-of-type(2) {
        transform: translate(0%, 175%) rotate(-45deg);
        background-color: white;
      }

      #openmenu:checked ~ .hamburger-icon span:nth-of-type(3) {
        transform: rotate(45deg);
        background-color: white;
      }

      #openmenu:checked ~ .hamburger-icon span:nth-of-type(1) {
        opacity: 0;
      }

      #openmenu:checked ~ .hamburger-icon span:nth-of-type(4) {
        opacity: 0;
      }

      div.menu-pane {
        background-color: #707070;
        position: absolute;
        transform: translateX(-105vw);
        transform-origin: (0, 0);
        width: 100vw;
        height: 100%;
        transition: 0.6s ease-in-out;
      }





    </style>
  </head>
    <body>
      <div class="menu-container">

        <input type="checkbox" id="openmenu"
      class="hamburger-checkbox">

      <div class="hamburger-icon">
        <label for="openmenu" id="hamburger-label">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

        <div class="menu-pane">

          <nav>
            <ul class="menu-links">
              <li><a href="###">Imory</a>
                <span id="Im">
                </span>
              </li>

              <li><a href="###">Home</a></li>
              <li><a href="###">About</a></li>
              <li><a href="###">Gallery</a></li>
              <li><a href="###">Work</a></li>
              <li><a href="###">Contact</a></li>
            </ul>


          </nav>
        </div>







    </body>
</html>
