body {
  background-color: grey;
  background-image: url(../images/grey-bg.jpg);
}

.gold {
  color: #dbbf73;
}

.white {
  color: white;
}


header {
  display: flex;
  flex-direction: row;
  grid-area: header;
}

#shield {
  background-image: url("../images/shield-spin.jpg");
  background-position: left top;
  height: 75px;
  width: 65px;
}

h1,
h2,
h3 {
  font-family: 'Montaga', serif;
}

nav {
  grid-area: nav;
}

nav ul {
  display:flex;
  flex-direction: row;
  padding: 0;
}

nav ul li {
  flex: 1;
  list-style-type: none;
  text-align: center;
}

nav ul li:hover {
  background: linear-gradient(white, lightgrey);
}

nav ul li:active {
  background: linear-gradient(white, lightgrey);
}

#banner {
  background-image: url("../images/FandB-banner.jpg");
  background-position: center;
  grid-area: banner;
  height: 300px;
}

#cards {
  border: 10px solid;
  border-color: #888888;
  display: flex;
  flex-direction: row;
  grid-area: cards;

}

#cards img {
  flex: 1;
}

main {
  border: 1px solid;
  grid-area: blog;
  margin: 20px;
  padding: 20px;
}

main h2 span {
  color: #1c4268;
}

main h3 a {
  color: #1c4268;
  text-decoration: none;
}

aside {
  grid-area: sidenav;
}

#nextAppearance {
  background-image: url("../images/events-bg.jpg");
  background-position: right bottom;
  background-repeat: no-repeat;
  border: 10px solid;
  border-color: #888888;
}

#nextAppearance h3,
#nextPublication h3 {
  color: white;
}

#nextPublication {
  background-image: url("../images/releases-bg.jpg");
  background-position: right bottom;
  background-repeat: no-repeat;
  border: 10px solid;
  border-color: #888888;
}

#ValyrianSteel {
  background-position: right bottom;
  background-repeat: no-repeat;
  border: 10px solid;
  border-color: #888888;
}

#StageCoach {
  background-position: right bottom;
  background-repeat: no-repeat;
  border: 10px solid;
  border-color: #888888;
}

footer {
  grid-area: footer;
}

#bottom {
  background-image: url("../images/footer-bg.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  grid-area: bottom;
  height: 120px;
  padding-bottom: 10px;
  text-align: center;
}

#grid {
  display:grid;
  grid-template-columns: 1fr 333px 334px 333px 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
    ". header header header ."
    ". nav nav nav ."
    ". banner banner banner ."
    ". cards cards cards ."
    ". sidenav blog blog ."
    ". footer footer footer ."
    ". bottom bottom bottom .";
}
@media screen and (max-width: 1000px) {
  #grid {
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "nav"
    "banner"
    "cards"
    "blog"
    "sidenav"
    "footer"
    "bottom";
  }

  #banner {
    height: 300px;
  }

  nav ul {
    flex-direction: column;
  }

  #cards {
    flex-direction: column;
  }

  aside {
    flex-direction: column;
  }
}
