<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>This is a grid assigment</title>
    <style>
      .myGrid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
          "header header header"
          "sidenav content content"
          "footer footer .";
      }
      .header {
        background-color: lightblue;
        padding: 36px;
        grid-area: header;
      }
      .nav {
        background-color: cyan;
        grid-area: sidenav;
        padding: 40px;
      }
      .content {
        grid-area: content;
        padding: 40px;
      }


    </style>
  </head>
  <body>
    <div class="myGrid">
      <div class="header">
        <h1>Grids Assignment</h1>



  </body>
</html>
