<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>This is a DIV Layout Example</title>
    <style>
      body {
        margin: 0;
        text-align: center;
      }

      header {
        background: red;
      }

      #nav {
        background: orange;
      }

      #main {
        box-sizing: border-box;
        font-size: 0;
      }

      #article {
        background: green;
        box-sizing: border-box;
        display: inline-block;
        font-size: 12px;
        padding: 24px;
        width: 60%;
      }

      section {
        background: lightgreen;
      }

      #sidebar {
        background: skyblue;
        box-sizing: border-box;
        display: inline-block;
        font-size: 12px;
        width: 40%;
      }

      #footer {
        background: pink;
      }
    </style>
  </head>
  <body>
    <header>website of DIV elements</header>
    <nav id="nav">Monkey Monkey Monkey Monkey Monkey Monkey Money Monkey</nav>
    <main id="main">
      <article id="article">
        <h1> Monkey</h1>
      <section>
        <h2>Lorem ipsum dolor sit amet</h2>
        Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        <h3> Lorem ipsum dolor sit amet...</h3>
        Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
      </section>
      <section>
        <h2>Monkey is Monkey</h2>
      </section>
      </article>
    </main>
    <footer id="footer">Did you know most monkeys are able to understand basic parts of arithmetic and even, in rare cases, multiplication.
    </footer>
  </body>
</html>
