<!<!DOCTYPE html>
<html>
  <head>
    <title>This is a Nagivation Bar example</title>
    <style>
      #Breakfast ul li {
        list-style-type: square;
        color: magenta;
      }
          #Breakfast li a {
              list-style-type: square;
              color: magenta;
              text-decoration: none;
          }
      #Lunch li  {
        color: red;
      }
          #Soda a {
            color: Green;
          }
          #Pasta a {
            color: #FFBD88;
          }
          #Sauce a {
            color: #e2d3a8;
          }
      #Dinner ol{
          background: linear-gradient(to top, red, white);
          list-style-type: none;
          padding-inline-start: 0px;

        }
          #Dinner li {
            display: inline-block;
            padding: 12px 24px;
          }
          #Dinner ol li:hover {
            background: linear-gradient(to top, red, white);
          }
          #Dinner ol li:active {
            background: linear-gradient(to bottom, blue, black);
          }



    </style>
  </head>
      <body>

        <nav id="Breakfast">

          <ul>Breakfast
            <li><a href="#">Coffee</a></li>
            <li><a href="#">Eggs</a></li>
            <li><a href="#">Bacon</a></li>
          </ul>

        </nav>

        <nav id="Lunch">

          <ol>Lunch
            <li id="Soda"><a href="#">Sprite</a></li>
            <li id="Pasta"><a href="#">Fettuccine</a></li>
            <li id="Sauce"><a href="#">Alfredo</a></li>
          </ol>

        </nav>

        <nav id="Dinner">

          <ol>Dinner
            <li><a href="#">Margaritas</a></li>
            <li><a href="#">Ribeye</a></li>
            <li><a href="#">Potatos</a></li>
          </ol>

        </nav>



      </body>
</html>
