<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>This is a DIV Layout Example</title>
    <style>
      #header {
        background: beige;
        color: black;
        font-size: 18px;
        padding: 12px;
      }

      #nav {
        background: pink;
        color: black;
        font-size: 18px;
        padding: 12px;
      }

      #main {
        background: beige;
        color: black;
        font-size: 18px;
        padding: 2px;
      }

      .section {
        background: orange;
        color: black;
        font-size: 18px;
        padding: 12px;
        margin-bottom: 4px;
      }

      #footer {
        background: black;
        color: teal;
        font-size: 18px;
        padding: 12px;
      }

    </style>
  </head>
  <body>
    <div id="header"><h1>website of DIV elements</h1></div>
    <div id="nav">Monkey Monkey Monkey Monkey Monkey Monkey Money Monkey</div>
    <div id="main">
      <h2>MAIN Monkey</h2>
      <div class="section">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
      </div>
      <div class="section"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
      </div>
    <div id="footer">Did you know most monkeys are able to understand basic parts of arithmetic and even, in rare cases, multiplication.
    </div>
  </body>
</html>
