<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Countdown Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Merienda', cursive;
        color: white;
        font-size: 25px;
        background-color: black;
        background-image: url(../images/CountdownProject/graduation.gif);
        background-position: center;
        background-size: cover;
        position: relative;
        background-repeat: no-repeat;
        padding: 160px;
        text-align: center;
      }

      body img {
        height: 200px;
      }

      .topleft{
        position: absolute;
        top: 0;
        left: 16px;
      }

      #hero {
        align-items: center;
        display: flex;
        height: 500px;
        justify-content: center;
      }
      #countdown {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="topleft">
      <h1>Time until Graduation...</h1>
      <img src="../images/CountdownProject/Logo.png" alt="Imory Logo">
    </div>
    <div id="hero">
      </div>
      <h1 id="countdown">Graduation Countdown</h1>
    </div>
    <script type="text/javascript">
      let deadline = new Date("July 22, 2022 16:30:00");

      function setCountdown() {
        let now = new Date();

        let timeLeft = deadline.getTime() - now.getTime();

        let days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
          (timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor(
          (timeLeft % (1000 * 60 * 60)) / (1000 * 60)
        );
        var seconds = Math.floor(
          (timeLeft % (1000 * 60)) / 1000
        )

        document.getElementById('countdown').innerHTML =
          days + 'd ' + hours + 'h ' + minutes + 'm '
            + seconds + 's';
      }
      setInterval(setCountdown, 1000);
    </script>
  </body>
</html>
